<html>
	<head>
		<title>Tugas_Desain_Web</title>
		<style>
			p{
				line-height:25px;
				text-align:justify;
			}
			h1{
				font-family:Brush Script Std;
				color:#000080
			}
				
			a{
				text-decoration:bold;
				color:black;
			}
			ul,li{
				list-style-type:none;
			}
			header{
				width:1330px;
				height:14%;
				background-color:blue;
				padding:10px;
				color:#002F21;
			}
			nav{
				width:1280px;
				background-color:#008080;
				padding-left:65px;
				padding-right:5px;
				padding-top:5px;
				height:4%;
			}
			.menucolumn {
				word-spacing:3px;
				line-height:25px;
				float: left;
				width: 150px;
				padding: 10px;
				height: 63%;
			}
			.contentcolumn{
				float: left;
				width: 900px;
				padding: 10px 15px 10px 15px;
				height: 63%;
			}
			.extracolumn{
				float: left;
				width: 229.5px;
				padding: 10px;
				height: 63%;
				margin-right:-20px;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			footer{
				height:6%;
				background-color:##8B0000;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDNNHtMrAC59gDBtUaBZ_hyXeG6dzgqGvQkS48q7n8BMAe6O7"width="250px" height="90px" alt="logo">
		</header>
		<nav>
			<a href="#">HOME</a>
		</nav>
			<div class="row">
			  <div class="menucolumn" style="background-color:#999F8E">
				<ul>
					<li><a href="#">Bio</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">favorit</a></li>
					<li><a href="#">recomended</a></li>
				</ul>
			  </div>
			  <div class="contentcolumn" style="background-color:#D2D8C7">
				<h2>Makanan </h2>
				<p>
					Setiap orang memiliki makanan favorit, dimana setiap makanan tersebut pasti bermacan macam jenis. disini saya ingin memperkenalkan kepada saudara saudara
					apa saja makanan yang menjadi makanan favorit di beberapa orang indonesia. menurut buku yang pernah saya baca, salah satu makanan yang favorit adalah rendang. menurut orang indonesia rendang merupakan makanan yang simple dan enak, sehingga rendang menjadi makanan favorit disetiap daerah indonesia.
				<br>
				<br>
				<br>
				<br>
				Nama : Loyd Vander Pakpahan
				<br>
				Nim	: 5180411371
				<br>
				Prodi : S1-Informatika
				</p>
			  </div>
			  <div class="extracolumn" style="background-color:#999F8E">
			  </div>
			</div>
		<footer>
		</footer>
	</body>
</html>